<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity table</title>
</head>
<body>
	<head>
	<h1 align="center">Zuitt IT Solution</h1>
	<hr/>
</head>
<main>
	<section>
	<h2>Products offer</h2>
	<table border="1">
		<thead>
			<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
		</thead>

		<tbody>
		<tr>
			<td>
				Basic
			</td>
			<td>
				&#8369; 500.00
			</td>
			<td>
				Package includes a fully functional website with desire specification
			</td>
		</tr>
			<tr>
				<td>
					Premium
				</td>
				<td>
					&#8369; 1000.00
				</td>
				<td>
					Enjoy all the benefits of the basic package and also includes site support and maintainance. 
				</td>
			</tr>
		</tbody>
			<tfoot>
				<tr>
					<th colspan="3">
						Additional features after inital project is inclusive of charges
					</th>
				</tr>
			</tfoot>
		
	</table>
</section>

<section>
	<h2>Contact Form</h2>

	<form action="https://google.com">
		<label for="Full name">Full name:</label>
		<br/>
		<input type="text" name="full_name" id="full_name" required autocomplete>
		<br/>

		<label for="Last name">Last name:</label>
		<br>
		<input type="text" name="last_name" id="last_name" required autocomplete>
		<br/>

		<label for="email">Email:</label>
		<br>
		<input type="text" name="email" id="email" required autocomplete>
		<br/>

		<label for="Contact">Contact:</label>
		<br/>
		<input type="text" name="Contact" id="Contact" required autocomplete>
		<br/>

		<label for="Service Type">Service Type:</label>
		<br/>
		<select name="service" id="Service">
			<option value="front_end">Front end Jr. developer</option>
			<option value="back_end">Back end JS Jr. developer</option>
			<option value="full_stank">Full stack JS Jr. developer</option>
		</select>
		<br/>

		<label for="Preferred Contact">Preferred Contact</label>
		<br/>

		<input type="checkbox" name="type1" id="type1" value="email">
		<label for="email">Email</label>
		<br/>

		<input type="checkbox" name="type2" id="type2" value="Contact">
		<label for="Contact">Phone</label>
		<br/>

		<label for="package">Package</label>
		<br/>
		<input type="radio" name="package" id="basic" value="yes">
		<label for="basic">Basic</label>
		<br/>
		<input type="radio" name="package" id="Premium" value="yes">
		<label for="Premium">Premium</label>
		<br/>

		<label for="message">Message</label>
		<br/>
		<textarea name="message" rows="5" id="message"></textarea>
		<br/>

	<button type="submit">Submit</button>
	<br/>
	<button type="reset">Reset</button>
	<br/>

</form>
</section>

</main>


</body>
</html>